{
  "name": "internet-monitor",
  "version": "1.0.0",
  "description": "Monitors your internet connection: outages, latency, and packet loss, with a local dashboard.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node src/main.js",
    "report": "node scripts/report.js",
    "test": "node --test"
  },
  "dependencies": {
    "pdfkit": "^0.20.1"
  }
}
