{
  "name": "internet-monitor",
  "version": "1.0.0",
  "description": "Monitorea la conexion a internet: caidas, latencia y perdida de paquetes, con dashboard local.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/main.js",
    "report": "node scripts/report.js"
  },
  "dependencies": {
    "pdfkit": "^0.20.1"
  }
}
